# FireflinkCloud_Test

./: pom.xml
src/main/java/org/fireflink/cloud/: App.java
src/test/java/org/fireflink/cloud/Caps/: Open_Browser_ParallelRun.java
src/test/java/org/fireflink/cloud/suite/: SuiteTest.java
src/test/java/org/fireflink/cloud/utils/: GsheetUtil.java  LoginUtil.java  SuiteUtil.java
